<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello" android:id="@+id/hello"
    />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start Insert" android:id="@+id/startInsert"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start Insert Small" android:id="@+id/startInsertSmall"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start Query" android:id="@+id/startQuery"/>
</LinearLayout>
